<!DOCTYPE html>
<html>
<head>
  <title>Concept Tracer</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      min-width: 300px;
      max-width: 600px;
      min-height: 200px;
      max-height: 650px;
      overflow-y: auto;
      padding: 16px;
      background: #ffffff;
      color: #2c2c2c;
      font-size: 12px;
      line-height: 1.6;
      margin: 0;
      box-sizing: border-box;
    }
    h1 {
      font-size: 16px;
      font-weight: normal;
      margin: 0 0 20px 0;
      color: #000000;
      text-align: left;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom: 1px solid #d0d0d0;
      padding-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }
    h2 {
      font-size: 13px;
      font-weight: normal;
      margin-top: 20px;
      margin-bottom: 12px;
      border-bottom: 1px solid #d0d0d0;
      padding-bottom: 6px;
      color: #000000;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .trace-container {
      position: relative;
      margin-bottom: 16px;
    }
    
    .trace-items {
      margin-right: 18%;
    }
    
    .timeline {
      position: absolute;
      right: 0;
      top: 0;
      width: 16%;
      min-width: 80px;
      max-width: 120px;
      min-height: 100%;
    }
    
    .timeline-line {
      position: absolute;
      left: 20%;
      top: 20px;
      bottom: 20px;
      width: 1px;
      background: #d0d0d0;
    }
    
    .timeline-item {
      position: absolute;
      width: 100%;
      height: 16px;
      display: flex;
      align-items: center;
    }
    
    .timeline-item::before {
      content: '';
      position: absolute;
      left: 17%;
      top: 50%;
      transform: translateY(-50%);
      width: 6px;
      height: 6px;
      background: #666666;
      border-radius: 50%;
      z-index: 2;
    }
    
    .timeline-year {
      font-size: 8px;
      color: #666666;
      font-weight: bold;
      margin-left: 30%;
      white-space: nowrap;
    }
    
    #trace-output .trace-item {
      background: #fafafa;
      padding: 12px;
      margin-bottom: 2px;
      transition: background-color 0.2s ease;
      word-wrap: break-word;
    }
    
    #trace-output .trace-item:hover {
      background: #f0f0f0;
    }
    
    #questions-section ul {
      background: #fafafa;
      padding: 16px;
      margin: 0;
    }
    #trace-output .trace-item {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      gap: 8px; /* Space between elements within an item */
    }
    .trace-item-line {
        display: block; /* Each part on its own line initially */
    }
    .trace-item strong {
        color: #000000; /* Changed from blue to black */
    }
    .trace-item span {
        margin-right: 5px;
    }
    .trace-item a {
      color: #666666; /* Changed from blue to grey */
      text-decoration: none;
      font-weight: 500;
    }
    .trace-item a:hover {
      text-decoration: underline;
      color: #000000; /* Black on hover */
    }
    .item-buttons {
      display: flex;
      gap: 6px;
      margin-top: 8px;
    }
    
    .trace-this-button, .expand-button {
      background: #ffffff;
      color: #555555;
      border: 1px solid #cccccc;
      padding: 4px 8px;
      font-size: 10px;
      font-family: 'Courier New', Courier, monospace;
      cursor: pointer;
      transition: background-color 0.2s ease;
      letter-spacing: 1px;
    }
    .trace-this-button:hover, .expand-button:hover {
      background: #f5f5f5;
      border-color: #999999;
    }
    
    .expand-button:disabled {
      background: #f8f8f8;
      color: #cccccc;
      cursor: not-allowed;
      border-color: #e0e0e0;
    }
    
    .expanded-content {
      margin-top: 12px;
      padding: 12px;
      background: #f8f8f8;
      border: 1px solid #e0e0e0;
      font-style: italic;
      display: none;
    }
    
    .expanded-content.visible {
      display: block;
    }
    .copy-all-button {
      background: #ffffff;
      color: #555555;
      border: 1px solid #cccccc;
      padding: 8px 16px;
      font-size: 11px;
      font-family: 'Courier New', Courier, monospace;
      cursor: pointer;
      transition: background-color 0.2s ease;
      letter-spacing: 1px;
    }
    .copy-all-button:hover {
      background: #f5f5f5;
      border-color: #999999;
    }
    .copy-all-container {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e0e0e0;
      text-align: left;
    }
    .cache-indicator {
      background: #f8f8f8;
      color: #666666;
      padding: 6px 10px;
      border: 1px solid #dddddd;
      font-size: 11px;
      margin-bottom: 12px;
      font-style: italic;
      letter-spacing: 0.5px;
    }
    
    .cache-indicator::before {
      content: '※ ';
      font-style: normal;
    }
    #questions-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #questions-list li {
      margin-bottom: 6px;
      padding: 6px 0;
      border-bottom: 1px dotted #cccccc;
      color: #666666;
      font-style: italic;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    #questions-list li::before {
      content: '• ';
      color: #999999;
      font-style: normal;
    }
    
    .collapsible-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 8px 0;
      transition: opacity 0.2s ease;
    }
    
    .collapsible-header:hover {
      opacity: 0.7;
    }
    
    .collapsible-header h2 {
      margin: 0;
      border: none;
      padding: 0;
    }
    
    .toggle-icon {
      font-size: 12px;
      color: #666666;
      transition: transform 0.2s ease;
      font-family: 'Courier New', Courier, monospace;
    }
    
    .toggle-icon.collapsed {
      transform: rotate(-90deg);
    }
    
    .collapsible-content {
      max-height: 1000px;
      overflow: hidden;
      transition: max-height 0.2s ease;
    }
    
    .collapsible-content.collapsed {
      max-height: 0;
    }
    

    .loading, .error {
      text-align: left;
      padding: 20px;
      background: #fafafa;
      border: 1px solid #e8e8e8;
    }
    .loading p,
    .error p {
        margin: 0;
        font-style: italic;
    }
    .loading {
      color: #555555;
    }
    .error {
      color: #000000; /* Changed from red to black */
      background: #f5f5f5; /* Changed from red background to light grey */
      border-color: #cccccc; /* Changed from red border to grey */
    }
    
    .loading-dots {
      display: inline-block;
      animation: blink 1.5s infinite;
    }
    
    @keyframes blink {
      0%, 50% { opacity: 1; }
      51%, 100% { opacity: 0; }
    }
    
    .progress-indicator {
      margin-top: 8px;
      color: #777777;
      font-size: 11px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <h1>
          <img src="icons/icon48.png" alt="Concept Tracer" class="logo">
      Concept Tracer
  </h1>
  
  <div id="intro-page" style="display:none;">
    <div style="padding: 20px 0; line-height: 1.8;">
      <p style="margin: 0 0 16px 0; color: #333; font-size: 13px;">
        <strong>Concept Tracer</strong> reveals the intellectual history behind any word or phrase on the web.
      </p>
      
      <div style="margin: 20px 0; padding: 16px; background: #f8f8f8; border: 1px solid #e0e0e0;">
        <p style="margin: 0 0 12px 0; font-weight: bold; color: #000; font-size: 12px;">How to use:</p>
        <p style="margin: 0 0 8px 0; font-size: 11px;">1. Select any text on a webpage</p>
        <p style="margin: 0 0 8px 0; font-size: 11px;">2. Right-click → "Trace Genealogy of [text]"</p>
        <p style="margin: 0; font-size: 11px;">3. Explore the concept's intellectual lineage</p>
      </div>
      
      <div style="margin: 20px 0;">
        <p style="margin: 0 0 8px 0; font-size: 12px; color: #666;">
          <em>Examples to try:</em>
        </p>
        <div style="display: flex; flex-wrap: wrap; gap: 8px;">
          <button class="example-term" data-term="democracy" style="background: #fff; border: 1px solid #ccc; padding: 4px 8px; font-size: 10px; cursor: pointer; font-family: 'Courier New', Courier, monospace;">democracy</button>
          <button class="example-term" data-term="algorithm" style="background: #fff; border: 1px solid #ccc; padding: 4px 8px; font-size: 10px; cursor: pointer; font-family: 'Courier New', Courier, monospace;">algorithm</button>
          <button class="example-term" data-term="privacy" style="background: #fff; border: 1px solid #ccc; padding: 4px 8px; font-size: 10px; cursor: pointer; font-family: 'Courier New', Courier, monospace;">privacy</button>
          <button class="example-term" data-term="capitalism" style="background: #fff; border: 1px solid #ccc; padding: 4px 8px; font-size: 10px; cursor: pointer; font-family: 'Courier New', Courier, monospace;">capitalism</button>
        </div>
      </div>
      
      <p style="margin: 16px 0 0 0; font-size: 11px; color: #666; font-style: italic;">
        Based on Nietzsche's genealogical method for the digital age.
      </p>
    </div>
  </div>

  <div id="search-term-display" style="display:none; margin-bottom: 16px; padding: 12px; background: #f8f8f8; border: 1px solid #e0e0e0; font-style: italic; color: #555555;">
    <span id="search-term-text"></span>
  </div>
  
  <div id="loading-state" class="loading" style="display:none;">
    <p id="loading-message">Examining the archives<span class="loading-dots">...</span></p>
    <div class="progress-indicator" id="progress-indicator"></div>
  </div>
  <div id="error-state" class="error" style="display:none;">
    <p>An error occurred.</p>
  </div>

  <div id="results-container" style="display:none;">
    <div class="trace-container">
      <div class="trace-items" id="trace-output">
        <!-- Trace items will be dynamically inserted here -->
      </div>
      <div class="timeline" id="timeline">
        <div class="timeline-line"></div>
        <!-- Timeline items will be dynamically inserted here -->
      </div>
    </div>
    <div id="questions-section" style="display:none;">
      <div class="collapsible-header" id="questions-header">
        <h2>Open Questions</h2>
        <span class="toggle-icon">[−]</span>
      </div>
      <div class="collapsible-content" id="questions-content">
        <ul id="questions-list"></ul>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html> 